sonar.verbose=true
sonar.organization=valaxy-hamed
sonar.projectKey=valaxy-hamed-key_twittertrend
sonar.projectName=twittertrend
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.language=java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPath=target/site/jacoco/jacoco.xml